{
  "name": "simple",
  "version": "1.1.1-alpha.1",
  "license": "MIT",
  "scripts": {
    "build": "yarn run tsc",
    "micro": "yarn run micro-cli --project ."
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "@loadable/component": "^5.12.0",
    "@vtex/micro": "^1.1.1-alpha.0",
    "@vtex/micro-cli": "^1.1.1-alpha.1",
    "@vtex/micro-react": "workspace:packages/micro-react",
    "@vtex/micro-router": "^1.1.1-alpha.0",
    "node-fetch": "^2.6.0",
    "purgecss-webpack-plugin": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "uikit": "^3.4.2"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.10.0",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/uikit": "^3.3.0",
    "typescript": "^3.8.3"
  },
  "micro": {
    "plugins": [
      "@vtex/micro",
      "@vtex/micro-react"
    ]
  },
  "gitHead": "bc5c47250d07f57d1655ec6e6c98c7c58b6f789a"
}
