{
  "compilerOptions": {
    "typeRoots": [
      "utils/typings",
      "plugins/typings",
      "router/typings"
    ],
    "target": "es2019",
    "module": "commonjs",
    "outDir": "dist",
    "lib": ["dom"],
    "skipLibCheck": true,
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["index.ts", "utils", "plugins", "router"],
  "exclude": ["dist", "components", "pages"]
}
